# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pract10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Maksym$ Andreiev/CLionProjects/pract10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pract10


#############################################
# Order-only phony target for pract10

build cmake_object_order_depends_target_pract10: phony || CMakeFiles/pract10.dir

build CMakeFiles/pract10.dir/1.c.obj: C_COMPILER__pract10_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract10/1.c || cmake_object_order_depends_target_pract10
  DEP_FILE = CMakeFiles\pract10.dir\1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract10.dir
  OBJECT_FILE_DIR = CMakeFiles\pract10.dir

build CMakeFiles/pract10.dir/2.c.obj: C_COMPILER__pract10_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract10/2.c || cmake_object_order_depends_target_pract10
  DEP_FILE = CMakeFiles\pract10.dir\2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract10.dir
  OBJECT_FILE_DIR = CMakeFiles\pract10.dir

build CMakeFiles/pract10.dir/3.c.obj: C_COMPILER__pract10_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract10/3.c || cmake_object_order_depends_target_pract10
  DEP_FILE = CMakeFiles\pract10.dir\3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract10.dir
  OBJECT_FILE_DIR = CMakeFiles\pract10.dir

build CMakeFiles/pract10.dir/4.c.obj: C_COMPILER__pract10_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract10/4.c || cmake_object_order_depends_target_pract10
  DEP_FILE = CMakeFiles\pract10.dir\4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract10.dir
  OBJECT_FILE_DIR = CMakeFiles\pract10.dir

build CMakeFiles/pract10.dir/5.c.obj: C_COMPILER__pract10_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract10/5.c || cmake_object_order_depends_target_pract10
  DEP_FILE = CMakeFiles\pract10.dir\5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract10.dir
  OBJECT_FILE_DIR = CMakeFiles\pract10.dir

build CMakeFiles/pract10.dir/6.c.obj: C_COMPILER__pract10_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract10/6.c || cmake_object_order_depends_target_pract10
  DEP_FILE = CMakeFiles\pract10.dir\6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract10.dir
  OBJECT_FILE_DIR = CMakeFiles\pract10.dir

build CMakeFiles/pract10.dir/7.c.obj: C_COMPILER__pract10_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract10/7.c || cmake_object_order_depends_target_pract10
  DEP_FILE = CMakeFiles\pract10.dir\7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract10.dir
  OBJECT_FILE_DIR = CMakeFiles\pract10.dir

build CMakeFiles/pract10.dir/8.c.obj: C_COMPILER__pract10_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract10/8.c || cmake_object_order_depends_target_pract10
  DEP_FILE = CMakeFiles\pract10.dir\8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract10.dir
  OBJECT_FILE_DIR = CMakeFiles\pract10.dir

build CMakeFiles/pract10.dir/9.c.obj: C_COMPILER__pract10_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract10/9.c || cmake_object_order_depends_target_pract10
  DEP_FILE = CMakeFiles\pract10.dir\9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract10.dir
  OBJECT_FILE_DIR = CMakeFiles\pract10.dir

build CMakeFiles/pract10.dir/10.c.obj: C_COMPILER__pract10_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract10/10.c || cmake_object_order_depends_target_pract10
  DEP_FILE = CMakeFiles\pract10.dir\10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract10.dir
  OBJECT_FILE_DIR = CMakeFiles\pract10.dir

build CMakeFiles/pract10.dir/11.c.obj: C_COMPILER__pract10_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract10/11.c || cmake_object_order_depends_target_pract10
  DEP_FILE = CMakeFiles\pract10.dir\11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract10.dir
  OBJECT_FILE_DIR = CMakeFiles\pract10.dir


# =============================================================================
# Link build statements for EXECUTABLE target pract10


#############################################
# Link the executable pract10.exe

build pract10.exe: C_EXECUTABLE_LINKER__pract10_Debug CMakeFiles/pract10.dir/1.c.obj CMakeFiles/pract10.dir/2.c.obj CMakeFiles/pract10.dir/3.c.obj CMakeFiles/pract10.dir/4.c.obj CMakeFiles/pract10.dir/5.c.obj CMakeFiles/pract10.dir/6.c.obj CMakeFiles/pract10.dir/7.c.obj CMakeFiles/pract10.dir/8.c.obj CMakeFiles/pract10.dir/9.c.obj CMakeFiles/pract10.dir/10.c.obj CMakeFiles/pract10.dir/11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pract10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pract10.exe
  TARGET_IMPLIB = libpract10.dll.a
  TARGET_PDB = pract10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Maksym Andreiev\CLionProjects\pract10\cmake-build-debug" && "E:\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Maksym Andreiev\CLionProjects\pract10\cmake-build-debug" && "E:\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Maksym Andreiev\CLionProjects\pract10" -B"C:\Users\Maksym Andreiev\CLionProjects\pract10\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pract10: phony pract10.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Maksym Andreiev/CLionProjects/pract10/cmake-build-debug

build all: phony pract10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Maksym$ Andreiev/CLionProjects/pract10/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Maksym$ Andreiev/CLionProjects/pract10/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
