# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pract8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Maksym$ Andreiev/CLionProjects/pract8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pract8


#############################################
# Order-only phony target for pract8

build cmake_object_order_depends_target_pract8: phony || CMakeFiles/pract8.dir

build CMakeFiles/pract8.dir/1.c.obj: C_COMPILER__pract8_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract8/1.c || cmake_object_order_depends_target_pract8
  DEP_FILE = CMakeFiles\pract8.dir\1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract8.dir
  OBJECT_FILE_DIR = CMakeFiles\pract8.dir

build CMakeFiles/pract8.dir/2.c.obj: C_COMPILER__pract8_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract8/2.c || cmake_object_order_depends_target_pract8
  DEP_FILE = CMakeFiles\pract8.dir\2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract8.dir
  OBJECT_FILE_DIR = CMakeFiles\pract8.dir

build CMakeFiles/pract8.dir/3.c.obj: C_COMPILER__pract8_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract8/3.c || cmake_object_order_depends_target_pract8
  DEP_FILE = CMakeFiles\pract8.dir\3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract8.dir
  OBJECT_FILE_DIR = CMakeFiles\pract8.dir

build CMakeFiles/pract8.dir/4.c.obj: C_COMPILER__pract8_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract8/4.c || cmake_object_order_depends_target_pract8
  DEP_FILE = CMakeFiles\pract8.dir\4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract8.dir
  OBJECT_FILE_DIR = CMakeFiles\pract8.dir

build CMakeFiles/pract8.dir/5.c.obj: C_COMPILER__pract8_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract8/5.c || cmake_object_order_depends_target_pract8
  DEP_FILE = CMakeFiles\pract8.dir\5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract8.dir
  OBJECT_FILE_DIR = CMakeFiles\pract8.dir

build CMakeFiles/pract8.dir/6.c.obj: C_COMPILER__pract8_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract8/6.c || cmake_object_order_depends_target_pract8
  DEP_FILE = CMakeFiles\pract8.dir\6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract8.dir
  OBJECT_FILE_DIR = CMakeFiles\pract8.dir

build CMakeFiles/pract8.dir/7.c.obj: C_COMPILER__pract8_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract8/7.c || cmake_object_order_depends_target_pract8
  DEP_FILE = CMakeFiles\pract8.dir\7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract8.dir
  OBJECT_FILE_DIR = CMakeFiles\pract8.dir

build CMakeFiles/pract8.dir/8.c.obj: C_COMPILER__pract8_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract8/8.c || cmake_object_order_depends_target_pract8
  DEP_FILE = CMakeFiles\pract8.dir\8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract8.dir
  OBJECT_FILE_DIR = CMakeFiles\pract8.dir

build CMakeFiles/pract8.dir/getop.c.obj: C_COMPILER__pract8_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract8/getop.c || cmake_object_order_depends_target_pract8
  DEP_FILE = CMakeFiles\pract8.dir\getop.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract8.dir
  OBJECT_FILE_DIR = CMakeFiles\pract8.dir

build CMakeFiles/pract8.dir/stack.c.obj: C_COMPILER__pract8_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract8/stack.c || cmake_object_order_depends_target_pract8
  DEP_FILE = CMakeFiles\pract8.dir\stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract8.dir
  OBJECT_FILE_DIR = CMakeFiles\pract8.dir

build CMakeFiles/pract8.dir/atod.c.obj: C_COMPILER__pract8_unscanned_Debug C$:/Users/Maksym$ Andreiev/CLionProjects/pract8/atod.c || cmake_object_order_depends_target_pract8
  DEP_FILE = CMakeFiles\pract8.dir\atod.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pract8.dir
  OBJECT_FILE_DIR = CMakeFiles\pract8.dir


# =============================================================================
# Link build statements for EXECUTABLE target pract8


#############################################
# Link the executable pract8.exe

build pract8.exe: C_EXECUTABLE_LINKER__pract8_Debug CMakeFiles/pract8.dir/1.c.obj CMakeFiles/pract8.dir/2.c.obj CMakeFiles/pract8.dir/3.c.obj CMakeFiles/pract8.dir/4.c.obj CMakeFiles/pract8.dir/5.c.obj CMakeFiles/pract8.dir/6.c.obj CMakeFiles/pract8.dir/7.c.obj CMakeFiles/pract8.dir/8.c.obj CMakeFiles/pract8.dir/getop.c.obj CMakeFiles/pract8.dir/stack.c.obj CMakeFiles/pract8.dir/atod.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pract8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pract8.exe
  TARGET_IMPLIB = libpract8.dll.a
  TARGET_PDB = pract8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Maksym Andreiev\CLionProjects\pract8\cmake-build-debug" && "E:\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Maksym Andreiev\CLionProjects\pract8\cmake-build-debug" && "E:\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Maksym Andreiev\CLionProjects\pract8" -B"C:\Users\Maksym Andreiev\CLionProjects\pract8\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pract8: phony pract8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Maksym Andreiev/CLionProjects/pract8/cmake-build-debug

build all: phony pract8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Maksym$ Andreiev/CLionProjects/pract8/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Maksym$ Andreiev/CLionProjects/pract8/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
